VITE_SUPABASE_PROJECT_ID="aqbpqxxcuvueqfwyhrgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYnBxeHhjdXZ1ZXFmd3locmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzM5NzMsImV4cCI6MjA4NDAwOTk3M30.GdvP5ZvTOShmfSkuZlTs1rXjAl1dlXYjd_oTXKzxWMA"
VITE_SUPABASE_URL="https://aqbpqxxcuvueqfwyhrgw.supabase.co"
